# project1

./: pom.xml
src/test/java/: karate-config.js
src/test/java/ConduitApp/: ConduitTest.java
src/test/java/ConduitApp/feature/: Articles.feature
